VITE_APPWRITE_PROJECT_ID = "694eceae002fbe971314"
VITE_APPWRITE_PROJECT_NAME = "Editor Presentation"
VITE_APPWRITE_ENDPOINT = "https://sfo.cloud.appwrite.io/v1"
VITE_APPWRITE_TABLE_ID="presentations"
VITE_APPWRITE_DATABASE_ID="694ed35d00148970fc22"
VITE_APPWRITE_BUCKET_ID="694eed33000c7a5bdbb9"
 